<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
    font-family:"Space_grotesk";
    src: url("./SpaceGrotesk-VariableFont_wght.ttf");
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
font-family: Space_grotesk;
}


.NAvigayion_bar{
    place-items: center;
    display: flex;
    padding: 0px 100px;
    place-self: center;
    justify-content: space-between;
    align-items: center;
width: 1400px;
}

/* max-width: 1440px ; */

.Nav_Link{

    display: flex;
    gap: 40px;
    padding-left: 100px;
    padding-right  :10px;
    align-items: center;    /* justify-content: space-around; */

}

.Nav_Link li {list-style: none;
    /* justify-content: space-around; */
}
.Nav_Link li a{text-decoration: none;
font-size: 1.1rem;
font-weight: 400;
font-family: "Space_grotesk";
color: #000000;}
.request_btn{
    background-color: white;
    width: 230px;
height: 60px;
gap: 10px;
font-family: "Space_grotesk";
padding-top: 20px;
padding-right: 35px;
padding-bottom: 20px;
padding-left: 35px;
border-radius: 14px;
border-width: 1px;
 border: 1px solid #191A23;
 font-size: 1.1rem;
font-weight: 400;
color: #000000;
}

    /* border: #000000;
    border: 2px solid black;
    background-color: white;
    border-radius: 4%; */
/* background: #000000; */
@media screen and (max-width:430px) {
    .NAvigayion_bar{
    min-width: 400px;
    display: flex;
    place-self: center;
    padding: 0px 10px 0px 10px;
    justify-content: space-between;
    align-items: center;
}

 
.request_btn{
    background-color: white;
    min-width: 130px;
min-width:60px;
gap: 10px;
font-family: "Space_grotesk";
padding-top: 20px;
padding-right: 35px;
padding-bottom: 20px;
padding-left: 35px;
border-radius: 14px;
border-width: 1px;
 border: 1px solid #191A23;
 font-size: 1.1rem;
font-weight: 400;
color: #000000;
}

}



/* Hero Section  */

.Hero_section{

/* border: 2px solid green; */
width: 1240px;
    display: grid;
    grid-template-columns:1fr 1fr;
    /* place-items: center; */
    place-self: center;
    padding-left: 100px;
    padding-right: 100px;
    /* align-items: flex-start; */
}
.Hero_DEScription{width: 530px;

    height: 480px;
/* border: 1px solid aqua; */
gap: 35px;
}
.hero_section_img img{width: 600px;
height: 515px;
/* border: 1px solid aqua; */
}
.Hero_DEScription h1{
padding: 10px;

font-size: 60px;
width: 531px;
height: 231px;
font-weight: 500;
line-height: 76px;
font-family: Space_grotesk;

}


.Hero_DEScription p{
    padding: 10px;
    font-size: 20px;
    width: 490px;
    height:80px;
    font-weight: 400;
    line-height: 20px;
    font-family: SpaceGrotesk;
}

.Secondary{
    font-family: Space_grotesk;
font-weight: 400;
font-size: 20px;
padding: 20px;
 border-radius: 10%;
    line-height: 20px; 
    border: 1px solid #191A23;
    background-color:black;
    width: 161;
    height: 28;
    color: white;
}
/* @media screen and (max-width) { */

    

@media screen and (max-width: 430px){
.Hero_section{
width: 430px;
    display: grid;
    grid-template-columns:1fr;
    place-items: center;
    padding-left: 100px;
    padding-right: 100px;
    align-items: center;
}

.Hero_DEScription p{
    width: 490px;
    height: 112px;
    font-weight: 400;
    line-height: 20px;
font-size:20px ;
}

.Hero_DEScription h1{
    width: 531px;
    font-size:40px ;
/* height: 231px; */
font-weight: 500;
/* line-height: 10px; */
}

.Secondary{
 
font-weight: 400;
font-size: 20px;
padding: 20px;
 border-radius: 10%;
    line-height: 10px; 
    border: 1px solid #191A23;
    background-color:black;
    width: 161;
    height: 28;
    color: white;
}
.hero_section_img img{
margin-top: 100px;


height: 400px;width: 400px;}
}




/* servi section */


.Serv_heading {
        margin: 0 30px;
        text-align: center;
        max-width: 400px;
        border-radius: 10px;
        background: #B9FF66;
        line-height: 50px;
        font-size: 40px;
        font-weight: 500;
        font-family:Space_grotesk;
        font-weight: bold;

        padding: 10px;
    }

    .serv_paragraph {
        text-align: center;
        margin: 0 30px;

        line-height: 20px;
        font-size: 20px;
        font-weight: 400;
        font-family: Space_grotesk;

    }

    .Services_Information {
        max-width: 1440px;
margin-top: 100px;
margin-bottom: 10px;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
place-self: center;
    }
@media screen and (max-width:430px) {
    .Services_Information {
        min-width: 440px;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }    
    .Serv_heading {
        margin: 20px 0px;
        text-align: center;
        max-width: 200px;
        border-radius: 10px;
        background: #B9FF66;
        line-height: 30px;
        font-size: 40px;
        font-weight: 500;
        padding: 20px;
        font-family: Space_grotesk;
        font-weight: bold;

    }

    .serv_paragraph {
        text-align: center;
        margin: 20px 0px;

        line-height: 20px;
        font-size: 20px;
        font-weight: 400;
        font-family: Space_grotesk;

    }
}



/*  SERVICES SECTION   */
.services_logo {
    margin-top: 50px;
    width: 1440px;
    place-self: center;
    display: flex;
    justify-content: space-around;

}

.services_logo img {
    /* border: 3px solid grey; */
margin: 20px 20px;
}
@media screen and (max-width: 430px){
.services_logo {
    min-width: 430px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}}

.Working-Process {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 100px;
        /* padding: 100px; */
    }
.Working-Process .Consultant{
    margin-top: 130px;
    padding: 0px 20px;
    margin-right: 30px;
    margin-left: 30px;
} 
 
.Working-Process .Consultants{
    margin-top: 30px;
    margin-bottom: 30px;
}
.Consultant {
        background: #B9FF66;

        border-top: 2px solid black;
        border-right: 2px solid black;
        border-left: 2px solid black;

        width: 1440px;
        border-radius: 30px;
        border-bottom: 6px solid black;
    }

    .Consultants {
        background: #B9FF66;

        border-top: 2px solid black;
        border-right: 2px solid black;
        border-left: 2px solid black;

        width: 1440px;
        border-radius: 30px;
        border-bottom: 6px solid black;
    }


    @media screen and (max-width:430px) {
        .Consultant {
            background: #B9FF66;
            border-top: 2px solid black;
            border-right: 2px solid black;
            border-left: 2px solid black;
            width:440px;

            /* min-width: 420px; */
            border-radius: 30px;
            border-bottom: 6px solid black;
        }
        .Consultants{
            background: #B9FF66;
            border-top: 2px solid black;
            border-right: 2px solid black;
            border-left: 2px solid black;
            width:440px;

            /* min-width: 420px; */
            border-radius: 30px;
            border-bottom: 6px solid black;
        }
    }


/* Form Section */




    .form_text {
        display: flex;flex-direction: column;  align-items: flex-start;margin-left: 30px; 
        margin: 10px 30px;
    }
    
    .form_text label{
        margin: 10px 30px;
        
    }
    .form_text input{
        border-radius: 14px;

        width: 600px; height: 50px; 
    }
    .Form_Section{
place-self: center;
        display: flex;justify-content: space-between;
        background-color: #F3F3F3;
width: 1100px;
    }
    .form_Message{
        display: flex;
        flex-direction: column;
    /* align-items: center; */
    }

    .form_Message input{
height: 300px;
width:600px;

align-self: center;
border-radius: 14px;

    /* align-self: flex-start; */
    }
    .form_Message label{
    align-self: flex-start;
margin-left: 50px;

}

    label{
        font-weight: 400;
        font-size: 1rem;
        font-weight: bold;
        
    }
    
input{

        font-weight: 400;
        font-size: 1rem;
        padding: 10px 20px ;
        font-weight: bold;
        
    }
    @media screen and (max-width:430px) {
     
        
    .Form_Section img{display: none;} 
    }





    .Footer_Nav_section{
    display: flex;
    width: 1440px;
    align-items: center;
    justify-content: space-around;
}

    .Footer-ul { display: flex;
        justify-content: space-around}
.Footer-ul li{
    list-style: none;
   
}

.Footer-ul li a{
    text-decoration: none;
font-size: 20px;
font-weight: bold;
font-weight: 400;
line-height: 20px;
color: white;
}
.Footer{
    place-self: center;
background: #191A23;width: 1440px;
}
.Icon_link img{
    margin: 0px 20px;
}
</style>
<body>
<section class="NAvigayion_bar">
    
    
    <img  class="web_logo" src="./imagesfolder/Logo.png" alt="">

    <ul class="Nav_Link">
        <li><a href="">About Us</a></li>
        <li><a href="">Our Services</a></li>
        <li><a href="">Use Cases</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Blog</a></li>
        <li><button class="request_btn">request a quate</button></li>
    </ul>
</section>
<div class="Hero_section">
    <div class="Hero_DEScription" >
        <h1>Navigating the digital landscape for success</h1>
        <p>Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, social media marketing, and content creation.</p>
        <button class="Secondary">Book a consultation</button>
    </div>
   
    <div class="hero_section_img">  
        <img src="./imagesfolder/Illustration.jpg" alt="">
    </div>
</div>

<!-- SERVICES SECTION  -->
 
<section class="services_logo">
    <img src="./imagesfolder/Amazon_Company logo (1).png" alt="">
    <img src="./imagesfolder/Company logo.png" alt="">
    <img src="./imagesfolder/Company logo (2).png" alt="">
    <img src="./imagesfolder/Company logo.png" alt="">
    <img src="./imagesfolder/Amazon_Company logo (1).png" alt="">
    <img src="./imagesfolder/Company logo (2).png" alt="">
</section>






 <!-- Service_disc -->
 <div class="Services_Information">
    <h2 class="Serv_heading">
        Services
    </h2>
    <p class="serv_paragraph">
        At our digital marketing agency, we offer a range of services to help businesses grow and succeed online.      
        These services include:
    </p>
</div>



<div class="Working-Process">
    <div class="Consultant">
        <div style="display:flex; justify-content:space-between;align-items: center;">
            <div style="display: flex; padding: 20px;">
                <h3 style="font-size: 40px;
                 margin: 0px 10px;font-weight: 300;
                  font-weight: bold;">01 </h3>
                <h3 style="font-size: 40px;  margin:0px 20px;font-weight: 300;
                 font-weight: bold;">Consultant</h3>
            </div>
            <img src="./imagesfolder/Plus icon.png" style="height: 60px; margin: 0 20px; " alt="">
        </div>
        <hr>
        <p style="padding: 20px; font-size:18px; font-weight:400; line-height: 22px;">During the initial
            consultation, we will discuss your business goals and objectives, target audience, and current marketing
            efforts. This will allow us to understand your needs and tailor our services to best fit your
            requirements.</p>
    </div>
    <div class="Consultants" style="background: #F3F3F3;">
        <div style="display:flex; justify-content:space-between;align-items: center;">
            <div style="display: flex; padding: 30px;align-items: center;">
                <h3 style="font-size: 60px;
             margin: 0px 20px;font-weight: 500;
              font-weight: bold;">01 </h3>
                <h3 style="font-size: 40px;  margin:0px 20px;font-weight: 300;
             font-weight: bold;">Consultant</h3>
            </div>
            <img src="./imagesfolder/Plus icon.png" style="height: 60px; margin: 0 20px; " alt="">
        </div>
    </div>

    <div class="Consultants" style="background: #F3F3F3;">
        <div style="display:flex; justify-content:space-between;align-items: center;">
            <div style="display: flex; padding: 30px;">
                <h3 style="font-size: 40px;
             margin: 0px 20px;font-weight: 300;
              font-weight: bold;">02 </h3>
                <h3 style="font-size: 40px;  margin:0px 20px;font-weight: 300;
             font-weight: bold;">Implementation</h3>
            </div>
            <img src="./imagesfolder/Plus icon.png" style="height: 60px; margin: 0 20px; " alt="">
        </div>
    </div>


    <div class="Consultants" style="background: #F3F3F3;">
        <div style="display:flex; justify-content:space-between;align-items: center;">
            <div style="display: flex; padding: 30px;">
                <h3 style="font-size: 40px;
         margin: 0px 20px;font-weight: 300;
          font-weight: bold;">03 </h3>
                <h3 style="font-size: 40px;  margin:0px 20px;font-weight: 300;
         font-weight: bold;"> Research and Strategy Development</h3>
            </div>
            <img src="./imagesfolder/Plus icon.png" style="height: 60px; margin: 0 20px; " alt="">
        </div>
    </div>

    <div class="Consultants" style="background: #F3F3F3;">
        <div style="display:flex; justify-content:space-between;align-items: center;">
            <div style="display: flex; padding: 30px;">
                <h3 style="font-size: 40px;
     margin: 0px 20px;font-weight: 300;
      font-weight: bold;">04 </h3>
                <h3 style="font-size: 40px;  margin:0px 20px;font-weight: 300;
     font-weight: bold;">Monitoring and Optimization</h3>
            </div>
            <img src="./imagesfolder/Plus icon.png" style="height: 60px; margin: 0 20px; " alt="">
        </div>
    </div>



    <div class="Consultants" style="background: #F3F3F3;">
        <div style="display:flex; justify-content:space-between;align-items: center;">
            <div style="display: flex; padding: 30px;">
                <h3 style="font-size: 40px;
             margin: 0px 20px;font-weight: 300;
              font-weight: bold;">05 </h3>
                <h3 style="font-size: 40px;  margin:0px 20px;font-weight: 300;
             font-weight: bold;">Reporting and Communication</h3>
            </div>
            <img src="./imagesfolder/Plus icon.png" style="height: 60px; margin: 0 20px; " alt="">
        </div>
    </div>
</div>

 <!-- Service_disc -->
 <div class="Services_Information">
    <h2 class="Serv_heading">
        CONTACT US
    </h2>
    <p class="serv_paragraph">
        At our digital marketing agency, we offer a range of services to hel  <br> p businesses grow and succeed online.      
        These services include:
    </p>
</div>





<div class="Form_Section">

    <form action="" style="display: flex; flex-direction: column;margin: 40px 0px 40px 40px; ">
        <div class="form_text" >
            <label for="">Name</label>
            <input type="text" placeholder="Name">
        </div>
        <div class="form_text">
            <label for="">Email</label>
            <input type="email" placeholder="email">
        </div>
        <div class="form_Message">
            <label for="">Email</label>
            <input type="text" placeholder="email">
        </div>
        <button class="Secondary" style="width:600px;margin: 20px;">Submit Form</button>
    
    </form>
    <img src="./imagesfolder/Illustration2.png" alt="">

</div>



<section class="Footer" >
    <div class="Footer_Nav_section" style="margin-left:30px;">

        <img src="" alt="logo web">
        <ul class="Footer-ul" >
            <li><a href="">About us</a></li>
            <li><a href="">Prices</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Use Cases </a></li>
            <li><a href="">Blog</a></li>
        </ul>
        <div class="Icon_link">
            <img src="" alt="linkendin">
            <img src="" alt="Facebook">
            <img src="" alt="Facebook">
        </div>
    </div>




    <div style="display: flex;justify-content: space-between;">
        <div style="display: flex;flex-direction: column;margin: 50px ; ">
<h3 style="color: black;font-weight: 400;font-size: 35px;margin-left: 30px; background-color: #B9FF66;width: 200px;border-radius: 15px;  margin: 10px; padding:0px 20px;  font-weight: bold;">
Contact Us
</h3>
<p style="color: black;font-weight: 400;font-size: 400;margin: 10px;line-height: 20px; padding:0px 20px; font-weight: bold;">EMAIL: ABC@gmail.com</p>
<p style="color: black;font-weight: 400;font-size: 400;margin: 10px;line-height: 20px; padding:0px 20px; font-weight: bold;">PHONE: 0123455678</p>
<p style="color: black;font-weight: 400;font-size: 400;margin: 10px;line-height: 20px; padding:0px 20px; font-weight: bold;">ADDRESS  street No 10, NEW Town, SOUTH ASIA </p>
        </div>
        <div class="" style=  " margin: 0px 30px 0px 0px; border-radius: 15px; background: #292A32; height: 300px; width: 600px;display: flex; justify-content:space-around;align-items: center;">
            <input type="email" style="background: #292A32;
height: 50px ;width: 200px;font-size: 20px;; padding: 0px 2px;
border-radius: 14px;
border:4px solid white;
font-weight: 400;
 text-align: center;
 color: white;
" placeholder="Enter YOUR Email ">
            <input type="button" value="SUBSCRIBES TO NEW" style="  text-align: center; background-color: #B9FF66; height: 60px ;width: 300px;font-size: 20px; padding: 0px 2px; border-radius: 14px; font-weight: 400;">
        </div>
    </div>
</section>
</body>
</html>